<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="/E-Commerce/CSS/Header.css">
    <link rel="stylesheet" href="/E-Commerce/CSS/General.css">
    <link rel="stylesheet" href="/E-Commerce/CSS/main.css">
</head>

<body>

    <!-- Header -->
    <header class="Header">
        <div class="Start">
            <p> NA Shops </p>
        </div>
        <div class="end">
            <div class="first">
                <p>Home</p>
            </div>
            <div class="second">
                <p>New Arrivals</p>
            </div>
            <div class="third">
                <p>Fashion</p>
            </div>
            <div class="forth">
                <a href="/E-Commerce/Login Form/Index.html" target="_blank"><p>Account</p></a>
            </div>
            <div>
                <img class="Cart" src="/E-Commerce/Images/Cart.png" alt="">
            </div>
        </div>
    </header>


    <main>

        <!-- First Section -->
        <section>
            <div class="grid">
                <div class="text">
                    <p class="text1">
                        New Arrivals For Men & Women
                    </p>
                    <p class="text2">
                        Get The Best Women Fashion Arrivals
                    </p>
                    <div class="shop">
                        <Button class="shop-now">
                            Shop Now
                        </Button>
                    </div>
                </div>
                <div class="Image">
                    <img src="/E-Commerce/Images/woman-online-shopping-e-commerce-choose-product-buy-purchase_22052-4523.avif"
                        alt="">
                </div>
            </div>
        </section>

        <div class="Title">
            <p>Our Latest Products</p>
        </div>
        
        <!-- Second Section -->
        <section>


            <div class="Items">


                <div class="products">
                    <div class="product-pic">
                        <img src="/E-Commerce/Images/watch.webp" alt="">
                    </div>
                    <div class="outer-block">
                        <div class="Desc">
                            <p class="gender">
                                Men
                            </p>
                        </div>
                        <div class="prod">
                            <p class="product-name">
                                Analog Watch
                            </p>
                        </div>
                        <div class="Price">
                            <p class="tag">
                                50$
                            </p>
                        </div>
                        <div class="button-block">
                            <button class="Buy-Now-button">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>

                <div class="products">
                    <div class="product-pic">
                        <img src="/E-Commerce/Images/Watch women.webp" alt="">
                    </div>
                    <div class="outer-block">
                        <div class="Desc">
                            <p class="gender">
                                Women
                            </p>
                        </div>
                        <div class="prod">
                            <p class="product-name">
                                Analog Watch
                            </p>
                        </div>
                        <div class="Price">
                            <p class="tag">
                                70$
                            </p>
                        </div>
                        <div class="button-block">
                            <button class="Buy-Now-button">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>

                <div class="products">
                    <div class="product-pic">
                        <img src="/E-Commerce/Images/Nike men.jpg" alt="">
                    </div>
                    <div class="outer-block">
                        <div class="Desc">
                            <p class="gender">
                                Men
                            </p>
                        </div>
                        <div class="prod">
                            <p class="product-name">
                                Nike Shoe
                            </p>
                        </div>
                        <div class="Price">
                            <p class="tag">
                                500$
                            </p>
                        </div>
                        <div class="button-block">
                            <button class="Buy-Now-button">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>

                <div class="products">
                    <div class="product-pic">
                        <img src="/E-Commerce/Images/Nike men 2.png" alt="">
                    </div>
                    <div class="outer-block">
                        <div class="Desc">
                            <p class="gender">
                                Men
                            </p>
                        </div>
                        <div class="prod">
                            <p class="product-name">
                                Nike Shoe
                            </p>
                        </div>
                        <div class="Price">
                            <p class="tag">
                                550$
                            </p>
                        </div>
                        <div class="button-block">
                            <button class="Buy-Now-button">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>

                <div class="products">
                    <div class="product-pic">
                        <img src="/E-Commerce/Images/Nike men 3.webp" alt="">
                    </div>
                    <div class="outer-block">
                        <div class="Desc">
                            <p class="gender">
                                Men
                            </p>
                        </div>
                        <div class="prod">
                            <p class="product-name">
                                Nike Shoe
                            </p>
                        </div>
                        <div class="Price">
                            <p class="tag">
                                750$
                            </p>
                        </div>
                        <div class="button-block">
                            <button class="Buy-Now-button">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>

                <div class="products">
                    <div class="product-pic">
                        <img src="/E-Commerce/Images/Nike women.avif" alt="">
                    </div>
                    <div class="outer-block">
                        <div class="Desc">
                            <p class="gender">
                                Women
                            </p>
                        </div>
                        <div class="prod">
                            <p class="product-name">
                                Nike Shoe
                            </p>
                        </div>
                        <div class="Price">
                            <p class="tag">
                                250$
                            </p>
                        </div>
                        <div class="button-block">
                            <button class="Buy-Now-button">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>

                <div class="products">
                    <div class="product-pic">
                        <img src="/E-Commerce/Images/girls bag.jfif" alt="">
                    </div>
                    <div class="outer-block">
                        <div class="Desc">
                            <p class="gender">
                                Women
                            </p>
                        </div>
                        <div class="prod">
                            <p class="product-name">
                                Bag
                            </p>
                        </div>
                        <div class="Price">
                            <p class="tag">
                                250$
                            </p>
                        </div>
                        <div class="button-block">
                            <button class="Buy-Now-button">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>

                <div class="products">
                    <div class="product-pic">
                        <img src="/E-Commerce/Images/boys bag.webp" alt="">
                    </div>
                    <div class="outer-block">
                        <div class="Desc">
                            <p class="gender">
                                Men
                            </p>
                        </div>
                        <div class="prod">
                            <p class="product-name">
                                Bag
                            </p>
                        </div>
                        <div class="Price">
                            <p class="tag">
                                150$
                            </p>
                        </div>
                        <div class="button-block">
                            <button class="Buy-Now-button">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>


            </div>

        </section>

        <div class="Copyrights">
            Copyrights at <span>NP Shops</span>
        </div>

    </main>

</body>

</html>